; globals.ini.default
; Template for configuration file
;
; Xiangyu Bu (xybu92@live.com)

[globals]
DEBUG=3
CACHE=true

AUTOLOAD=app/
UI=app/views/
LOGS=data/log/
UPLOADS=tmp/upload/
APP_VERSION=0.5.0329

DB_HOST=$MYSQL_HOST
DB_PORT=$MYSQL_PORT
DB_USER=$MYSQL_USERNAME
DB_PASS=$MYSQL_PASSWORD
DB_NAME=$MYSQL_DBNAME

COOKIE_ENC_KEY=YOUR_COOKIE_ENCRYPTION_KEY_HERE
