; globals.ini.default
; Template for configuration file
;
; Xiangyu Bu (xybu92@live.com)

[globals]

DEBUG=3
CACHE=true

AUTOLOAD=app/
UI=app/views/
LOGS=data/log/
UPLOADS=tmp/upload/

APP_VERSION=0.1

GRADER_BASE_PATH=""

COURSE_ID="CS240"
COURSE_ID_DISPLAY="CS240"
COURSE_HOME_TITLE="Home"
COURSE_HOME_URI="#"
COURSE_BBS_TITLE="Piazza"
COURSE_BBS_URI="#"
COURSE_TURNIN_TITLE="Assignments"

HTML_TITLE="CS240 Online Turn-In System"
HTML_META_DESCRIPTION=""
HTML_META_KEYWORD=""

DB_HOST=$MYSQL_HOST
DB_PORT=$MYSQL_PORT
DB_USER=$MYSQL_USERNAME
DB_PASS=$MYSQL_PASSWORD
DB_NAME=$MYSQL_DBNAME

