; globals.ini.default
; Template for configuration file
;
; Xiangyu Bu (xybu92@live.com)

[globals]

DEBUG=3
CACHE=true

AUTOLOAD=app/
UI=app/views/
LOGS=data/log/
ENCRYPTION_KEY="sssss"
APP_VERSION=0.1

; paths here does not need to end with an '/'
DATA_PATH="../conf"
UPLOADS="/home/xb/projects/autograder/submissions/"

COURSE_ID="CS240"
COURSE_ID_DISPLAY="CS240"
COURSE_HOME_TITLE="Home"
COURSE_HOME_URI="#"
COURSE_BBS_TITLE="Piazza"
COURSE_BBS_URI="#"
COURSE_TURNIN_TITLE="Assignments"

; HTML title postfix
HTML_TITLE="| CS240 Turn-In"

HTML_META_DESCRIPTION=""
HTML_META_KEYWORD=""

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DB_NAME=ag_web

; API constants
API_KEY="aaaaaa"
