[routes]
; Web UI
GET /=controllers\Home->showHomepage
POST /sign_in=controllers\User->signIn
GET /logout=controllers\User->logOut
GET /forgot_password=controllers\User->retrievePassword
GET /support=controllers\Home->showSupportPage
GET /help=controllers\Home->showHelp

GET /assignments=controllers\Assignment->listAll
GET /assignment/@id=controllers\Assignment->showDetailOf
POST /assignment/@id/submit=controllers\Assignment->submitFile

; API
POST /api/get_tasks=controllers\API->getTask
POST /api/accpetance_callback=controllers\API->taskAccepted
POST /api/completion_callback=controllers\API->taskCompleted