[routes]
; Web UI
GET /=controllers\Home->showHomepage
POST /sign_in=controllers\User->signIn
GET /logout=controllers\User->logOut
GET /forgot_password=controllers\Home->showRetrievePasswordPage
POST /forgot_password=controllers\Home->retrievePassword
GET /support=controllers\Home->showSupportPage
GET /help=controllers\Home->showHelp

GET /assignments=controllers\Assignment->listAll
GET /assignment/@id=controllers\Assignment->showDetailOf

POST /submissions/post=controllers\Assignment->submitFile
GET /submissions/get/@submission_id=controllers\Assignment->getFile

; Admin panel
GET /admin=controllers\Admin->showAdminHomepage

; API
POST /api/accpetance_callback=controllers\API->taskAccepted
POST /api/start_callback=controllers\API->taskStarted
POST /api/completion_callback=controllers\API->taskCompleted
