[routes]
; Web UI
GET /=controllers\Home->showHomepage
POST /sign_in=controllers\User->signIn
GET /logout=controllers\User->logOut
GET /forgot_password=controllers\Home->showRetrievePasswordPage
POST /forgot_password=controllers\Home->retrievePassword
GET /support=controllers\Home->showSupportPage
GET /help=controllers\Home->showHelp
GET /announcements/@type=controllers\Home->showAnnouncements
GET /assignment/@id [ajax]=controllers\Assignment->showDetailOf
POST /submissions/post=controllers\Assignment->submitFile
GET /submissions/get/@submission_id=controllers\Assignment->getFile
GET /submissions/log/@submission_id=controllers\Assignment->getLog

; Admin panel
GET /admin=controllers\Admin->showAdminHomepage
GET /admin/announcements=controllers\Admin->showAnnouncementsPage
GET /admin/assignments=controllers\Admin->showAssignmentPage
GET /admin/servers=controllers\Admin->showServerPage
GET /admin/status=controllers\Admin->showStatusPage
GET /admin/users=controllers\Admin->showUsersPage

; API
POST /api/callback=controllers\Callback->handle
